name: Build
on:
  push:
    tags:
      - '*'
  workflow_dispatch: {}
env:
  RELEASE_NAME: nekodumper-${{ github.ref_name }}

jobs:
  Build-Windows-x64:
    runs-on: windows-latest
  
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Build
        run: cargo build --verbose --release
        env:
          RUST_BACKTRACE: 1
      
      - name: Archive
        shell: bash
        run: |
          mkdir archive
          cd archive
          cp ../target/release/*.exe ./
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        with: 
          name: ${{ env.RELEASE_NAME }}-windows
          path: archive/*
      
      - name: 7Z
        shell: bash
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          cd archive
          7z a $RELEASE_NAME-windows.7z *
      
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: archive/${{ env.RELEASE_NAME }}-windows.7z

  Build-Linux-x64:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-musl-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Install Toolchain
        shell: bash
        run: | 
          rustup target add x86_64-unknown-linux-musl
          sudo apt-get update
          sudo apt-get install -y musl-tools libssl-dev

      - name: Build
        run: cargo build --verbose --release --target x86_64-unknown-linux-musl
        env:
          RUST_BACKTRACE: 1

      - name: Archive
        shell: bash
        run: |
          BINARIES="$(cargo read-manifest | jq -r ".targets[] | select(.kind[] | contains(\"bin\")) | .name")"
          mkdir archive
          cd target/x86_64-unknown-linux-musl/release
          cp $BINARIES ../../../archive/
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        with: 
          name: ${{ env.RELEASE_NAME }}-linux
          path: archive/*

      - name: TARGZ
        shell: bash
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          cd archive
          tar -czf $RELEASE_NAME-linux.tar.gz *
      
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: archive/${{ env.RELEASE_NAME }}-linux.tar.gz
  
  Build-MacOS:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Build
        run: cargo build --verbose --release
        env:
          RUST_BACKTRACE: 1

      - name: Archive
        shell: bash
        run: |
          BINARIES="$(cargo read-manifest | jq -r ".targets[] | select(.kind[] | contains(\"bin\")) | .name")"
          mkdir archive
          cd target/release
          cp $BINARIES ../../archive/
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        with: 
          name: ${{ env.RELEASE_NAME }}-macos
          path: archive/*

      - name: TARGZ
        shell: bash
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          cd archive
          tar -czf $RELEASE_NAME-macos.tar.gz *
      
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: archive/${{ env.RELEASE_NAME }}-macos.tar.gz
